@charset "utf-8";
/* CSS Document */

.flexbox p {
	background-color: white;
	font-size: 25px;
	margin: 10px;
	width: 200px;
	text-align: center;
	font-family: "Calibri";
	
}

body {
	background-color: lightgray;
}
/*responsive sizes*/
.a {
	background-color: red;
	max-width: 50%;
	height: 50px;
}

.b {
	background-color: deeppink;
	width: 50%;
	height: 50px;}

.c {
	background-color: purple;
	max-width: 500px;
	height: 50px;}

.d {
	background-color: blueviolet;
	min-width: 500px;
	height: 50px;}


/*flexbox or flexible box*/

.flexbox {
	background-color: black;
	display: flex;
	flex-flow: wrap;
	justify-content: space-around;
	align-items: flex-start; /*similar to justify - probably dont need both*/
}
/*css grid*/
p {
	background-color: white;
	font-size: 25px;
	text-align: center;
	font-family: "Calibri";
}

.grid {
	display: inline-grid;
	background-color: #4C3C3D;
	grid-template-columns: 300px 300px 300px; /*also works with % and "1fr" "2fr" for fractions*/
	grid-template-rows: 100px 100px 100px;
	gap: 10px; /*different to margin - does not affect outside edge of grid, only between cells*/
}
.grid-a {
	grid-column: 1 / span 3; /*spans multiple areas, and starts in pos 1*/
	grid-row: 1 / span 2;
	grid-area: 1 / 1 / 3 / 3; /*begin at col 1, row 1, end before col 3, row 3*/
}

/*perameters for when screen is a certain size*/

@media screen and (max-width: 500px) {
	.a, .b, .c, .d {
		width: 100px;
		display: inline-block;
	}
	.flexbox {
		flex-direction: column;
		
	}
}


